[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = US
ST = WA
O = DatumChi
CN = devidentity.datumchi.com
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = devidentity.datumchi.com
